{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/eda/01_targets_and_persistence.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/eda/01_targets_and_persistence.ipynb",
        "hashed_secret": "617aa17fa871295204375c668200becdcb3e79a1",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/eda/01_targets_and_persistence.ipynb",
        "hashed_secret": "90cc5b31870b576e91ef3fb1ae6d4c0977c71504",
        "is_verified": false,
        "line_number": 908
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/eda/01_targets_and_persistence.ipynb",
        "hashed_secret": "6486cccb7057fc433aff735e67c3244298214a33",
        "is_verified": false,
        "line_number": 1120
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/eda/01_targets_and_persistence.ipynb",
        "hashed_secret": "f76f5fc8eb4f84ca8d70a64f155b33a2877662e7",
        "is_verified": false,
        "line_number": 1282
      }
    ],
    "docs/eda/02_features.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/eda/02_features.ipynb",
        "hashed_secret": "37b6f9941a1d3fe929036f6dae6be11aa9209d77",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/eda/02_features.ipynb",
        "hashed_secret": "21be4d6033022d575438b9b1cb472604d5dfddfb",
        "is_verified": false,
        "line_number": 665
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/eda/02_features.ipynb",
        "hashed_secret": "f8e95542b82e0b679d099a49755b6c0aca9d48dd",
        "is_verified": false,
        "line_number": 965
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/eda/02_features.ipynb",
        "hashed_secret": "4193fa7a2038ea592b71049fffdb2349c1fd4b02",
        "is_verified": false,
        "line_number": 1403
      }
    ],
    "docs/eda/03_data_quality.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/eda/03_data_quality.ipynb",
        "hashed_secret": "01b5930a83f90d7cb910961013007485c5a426c8",
        "is_verified": false,
        "line_number": 582
      }
    ],
    "tests/fixtures/tirex_outputs/0bda2f49f517e64a.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tirex_outputs/0bda2f49f517e64a.json",
        "hashed_secret": "ee08961d2dc5d09e03515b69ea6882b63e9f5ad1",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/fixtures/tirex_outputs/55465709b93f90c3.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tirex_outputs/55465709b93f90c3.json",
        "hashed_secret": "2a860eed7b127588efbf88bb107644a59fbf98c7",
        "is_verified": false,
        "line_number": 2
      }
    ]
  },
  "generated_at": "2026-06-07T20:49:33Z"
}
