cff-version: 1.2.0
title: "Financial Metric Forecasting"
authors:
  - family-names: Maini
    given-names: Ritvik
date-released: 2026-06-07
license: MIT
keywords:
  - "financial-metric forecasting"
  - "earnings forecasting"
  - "point-in-time correctness"
  - "leakage discipline"
  - "expanding-window backtest"
  - "SEC EDGAR XBRL"
abstract: >
  Point-in-time, leakage-correct backtesting framework for financial-metric
  forecasting on public data. An ensemble stack (LightGBM + TiRex zero-shot
  + simplex-blended meta-learner) over a registry-routed PIT feature layer
  and an expanding-window backtester whose correctness surface is enumerated
  and locked by invariant tests. The differentiator is leakage discipline,
  not model choice; methodology designed on proprietary data and reproduced
  here on SEC EDGAR fundamentals plus yfinance prices with no proprietary
  code or data reused.
