=== raw column non-null coverage ===
Source: tests/fixtures/mini.duckdb
Tickers: AAPL, MSFT, GOOGL, JNJ, JPM, ZTS, GWW, HSY, SNOW
Phantom-aware: deduped to one row per (security_id, fiscal_year, period) by latest end_date (ties: latest accepted_date).

--- income_statement (685 rows) ---
  revenue:       636/685 (92.8%)
  gross_profit:  413/685 (60.3%)
  ebitda:        0/685 (0.0%)
  ebit:          614/685 (89.6%)
  net_income:    685/685 (100.0%)
  eps_diluted:   476/685 (69.5%)

  per-sector non-null counts:
    Communication Services: revenue 59/59 (100%)
    Communication Services: gross_profit 0/59 (0%)
    Communication Services: ebitda 0/59 (0%)
    Communication Services: ebit 59/59 (100%)
    Communication Services: net_income 59/59 (100%)
    Communication Services: eps_diluted 43/59 (73%)
    Consumer Defensive: revenue 90/90 (100%)
    Consumer Defensive: gross_profit 53/90 (59%)
    Consumer Defensive: ebitda 0/90 (0%)
    Consumer Defensive: ebit 67/90 (74%)
    Consumer Defensive: net_income 90/90 (100%)
    Consumer Defensive: eps_diluted 3/90 (3%)
    Financial Services: revenue 41/90 (46%)
    Financial Services: gross_profit 0/90 (0%)
    Financial Services: ebitda 0/90 (0%)
    Financial Services: ebit 80/90 (89%)
    Financial Services: net_income 90/90 (100%)
    Financial Services: eps_diluted 73/90 (81%)
    Healthcare: revenue 147/147 (100%)
    Healthcare: gross_profit 75/147 (51%)
    Healthcare: ebitda 0/147 (0%)
    Healthcare: ebit 109/147 (74%)
    Healthcare: net_income 147/147 (100%)
    Healthcare: eps_diluted 119/147 (81%)
    Industrials: revenue 90/90 (100%)
    Industrials: gross_profit 90/90 (100%)
    Industrials: ebitda 0/90 (0%)
    Industrials: ebit 90/90 (100%)
    Industrials: net_income 90/90 (100%)
    Industrials: eps_diluted 73/90 (81%)
    Technology: revenue 209/209 (100%)
    Technology: gross_profit 195/209 (93%)
    Technology: ebitda 0/209 (0%)
    Technology: ebit 209/209 (100%)
    Technology: net_income 209/209 (100%)
    Technology: eps_diluted 165/209 (79%)

--- balance_sheet (548 rows) ---
  total_assets:          79/548 (14.4%)
  total_liabilities:     21/548 (3.8%)
  total_equity:          387/548 (70.6%)
  cash_and_equivalents:  249/548 (45.4%)
  current_assets:        18/548 (3.3%)
  current_liabilities:   18/548 (3.3%)
  long_term_debt:        16/548 (2.9%)

  per-sector non-null counts:
    Communication Services: total_assets 2/47 (4%)
    Communication Services: total_liabilities 2/47 (4%)
    Communication Services: total_equity 37/47 (79%)
    Communication Services: cash_and_equivalents 15/47 (32%)
    Communication Services: current_assets 2/47 (4%)
    Communication Services: current_liabilities 2/47 (4%)
    Communication Services: long_term_debt 2/47 (4%)
    Consumer Defensive: total_assets 4/72 (6%)
    Consumer Defensive: total_liabilities 4/72 (6%)
    Consumer Defensive: total_equity 40/72 (56%)
    Consumer Defensive: cash_and_equivalents 38/72 (53%)
    Consumer Defensive: current_assets 4/72 (6%)
    Consumer Defensive: current_liabilities 4/72 (6%)
    Consumer Defensive: long_term_debt 4/72 (6%)
    Financial Services: total_assets 61/72 (85%)
    Financial Services: total_liabilities 5/72 (7%)
    Financial Services: total_equity 71/72 (99%)
    Financial Services: cash_and_equivalents 5/72 (7%)
    Financial Services: current_assets 0/72 (0%)
    Financial Services: current_liabilities 0/72 (0%)
    Financial Services: long_term_debt 0/72 (0%)
    Healthcare: total_assets 4/117 (3%)
    Healthcare: total_liabilities 4/117 (3%)
    Healthcare: total_equity 94/117 (80%)
    Healthcare: cash_and_equivalents 58/117 (50%)
    Healthcare: current_assets 4/117 (3%)
    Healthcare: current_liabilities 4/117 (3%)
    Healthcare: long_term_debt 4/117 (3%)
    Industrials: total_assets 2/72 (3%)
    Industrials: total_liabilities 0/72 (0%)
    Industrials: total_equity 34/72 (47%)
    Industrials: cash_and_equivalents 42/72 (58%)
    Industrials: current_assets 2/72 (3%)
    Industrials: current_liabilities 2/72 (3%)
    Industrials: long_term_debt 2/72 (3%)
    Technology: total_assets 6/168 (4%)
    Technology: total_liabilities 6/168 (4%)
    Technology: total_equity 111/168 (66%)
    Technology: cash_and_equivalents 91/168 (54%)
    Technology: current_assets 6/168 (4%)
    Technology: current_liabilities 6/168 (4%)
    Technology: long_term_debt 4/168 (2%)

--- cashflow (352 rows) ---
  operating_cash_flow:  305/352 (86.6%)
  investing_cash_flow:  305/352 (86.6%)
  financing_cash_flow:  301/352 (85.5%)
  capital_expenditure:  303/352 (86.1%)
  free_cash_flow:       0/352 (0.0%)

  per-sector non-null counts:
    Communication Services: operating_cash_flow 25/43 (58%)
    Communication Services: investing_cash_flow 25/43 (58%)
    Communication Services: financing_cash_flow 25/43 (58%)
    Communication Services: capital_expenditure 43/43 (100%)
    Communication Services: free_cash_flow 0/43 (0%)
    Consumer Defensive: operating_cash_flow 36/37 (97%)
    Consumer Defensive: investing_cash_flow 36/37 (97%)
    Consumer Defensive: financing_cash_flow 32/37 (86%)
    Consumer Defensive: capital_expenditure 37/37 (100%)
    Consumer Defensive: free_cash_flow 0/37 (0%)
    Financial Services: operating_cash_flow 37/37 (100%)
    Financial Services: investing_cash_flow 37/37 (100%)
    Financial Services: financing_cash_flow 37/37 (100%)
    Financial Services: capital_expenditure 0/37 (0%)
    Financial Services: free_cash_flow 0/37 (0%)
    Healthcare: operating_cash_flow 61/61 (100%)
    Healthcare: investing_cash_flow 61/61 (100%)
    Healthcare: financing_cash_flow 61/61 (100%)
    Healthcare: capital_expenditure 61/61 (100%)
    Healthcare: free_cash_flow 0/61 (0%)
    Industrials: operating_cash_flow 37/37 (100%)
    Industrials: investing_cash_flow 37/37 (100%)
    Industrials: financing_cash_flow 37/37 (100%)
    Industrials: capital_expenditure 36/37 (97%)
    Industrials: free_cash_flow 0/37 (0%)
    Technology: operating_cash_flow 109/137 (80%)
    Technology: investing_cash_flow 109/137 (80%)
    Technology: financing_cash_flow 109/137 (80%)
    Technology: capital_expenditure 126/137 (92%)
    Technology: free_cash_flow 0/137 (0%)
