=== raw column non-null coverage ===
Source: tests/fixtures/mini.duckdb
Tickers: AAPL, MSFT, GOOGL, JNJ, JPM, ZTS, GWW, HSY, SNOW
Field-level PIT (L-INFRA-014): each column synthesized as LAST_VALUE(IGNORE NULLS) over (security, fy, period, end_date) ordered by accepted_date. Phantom-aware: deduped to one row per (security_id, fiscal_year, period) by latest end_date.

--- income_statement (685 rows) ---
  revenue:       640/685 (93.4%)
  gross_profit:  415/685 (60.6%)
  ebitda:        0/685 (0.0%)
  ebit:          621/685 (90.7%)
  net_income:    685/685 (100.0%)
  eps_diluted:   480/685 (70.1%)

  per-sector non-null counts:
    Communication Services: revenue 59/59 (100%)
    Communication Services: gross_profit 0/59 (0%)
    Communication Services: ebitda 0/59 (0%)
    Communication Services: ebit 59/59 (100%)
    Communication Services: net_income 59/59 (100%)
    Communication Services: eps_diluted 44/59 (75%)
    Consumer Defensive: revenue 90/90 (100%)
    Consumer Defensive: gross_profit 53/90 (59%)
    Consumer Defensive: ebitda 0/90 (0%)
    Consumer Defensive: ebit 67/90 (74%)
    Consumer Defensive: net_income 90/90 (100%)
    Consumer Defensive: eps_diluted 6/90 (7%)
    Financial Services: revenue 45/90 (50%)
    Financial Services: gross_profit 0/90 (0%)
    Financial Services: ebitda 0/90 (0%)
    Financial Services: ebit 80/90 (89%)
    Financial Services: net_income 90/90 (100%)
    Financial Services: eps_diluted 73/90 (81%)
    Healthcare: revenue 147/147 (100%)
    Healthcare: gross_profit 75/147 (51%)
    Healthcare: ebitda 0/147 (0%)
    Healthcare: ebit 116/147 (79%)
    Healthcare: net_income 147/147 (100%)
    Healthcare: eps_diluted 119/147 (81%)
    Industrials: revenue 90/90 (100%)
    Industrials: gross_profit 90/90 (100%)
    Industrials: ebitda 0/90 (0%)
    Industrials: ebit 90/90 (100%)
    Industrials: net_income 90/90 (100%)
    Industrials: eps_diluted 73/90 (81%)
    Technology: revenue 209/209 (100%)
    Technology: gross_profit 197/209 (94%)
    Technology: ebitda 0/209 (0%)
    Technology: ebit 209/209 (100%)
    Technology: net_income 209/209 (100%)
    Technology: eps_diluted 165/209 (79%)

--- balance_sheet (548 rows) ---
  total_assets:          511/548 (93.2%)
  total_liabilities:     436/548 (79.6%)
  total_equity:          531/548 (96.9%)
  cash_and_equivalents:  459/548 (83.8%)
  current_assets:        443/548 (80.8%)
  current_liabilities:   443/548 (80.8%)
  long_term_debt:        404/548 (73.7%)

  per-sector non-null counts:
    Communication Services: total_assets 43/47 (91%)
    Communication Services: total_liabilities 41/47 (87%)
    Communication Services: total_equity 44/47 (94%)
    Communication Services: cash_and_equivalents 47/47 (100%)
    Communication Services: current_assets 43/47 (91%)
    Communication Services: current_liabilities 43/47 (91%)
    Communication Services: long_term_debt 30/47 (64%)
    Consumer Defensive: total_assets 67/72 (93%)
    Consumer Defensive: total_liabilities 67/72 (93%)
    Consumer Defensive: total_equity 67/72 (93%)
    Consumer Defensive: cash_and_equivalents 46/72 (64%)
    Consumer Defensive: current_assets 67/72 (93%)
    Consumer Defensive: current_liabilities 67/72 (93%)
    Consumer Defensive: long_term_debt 60/72 (83%)
    Financial Services: total_assets 68/72 (94%)
    Financial Services: total_liabilities 68/72 (94%)
    Financial Services: total_equity 72/72 (100%)
    Financial Services: cash_and_equivalents 10/72 (14%)
    Financial Services: current_assets 0/72 (0%)
    Financial Services: current_liabilities 0/72 (0%)
    Financial Services: long_term_debt 20/72 (28%)
    Healthcare: total_assets 109/117 (93%)
    Healthcare: total_liabilities 109/117 (93%)
    Healthcare: total_equity 114/117 (97%)
    Healthcare: cash_and_equivalents 117/117 (100%)
    Healthcare: current_assets 109/117 (93%)
    Healthcare: current_liabilities 109/117 (93%)
    Healthcare: long_term_debt 109/117 (93%)
    Industrials: total_assets 69/72 (96%)
    Industrials: total_liabilities 0/72 (0%)
    Industrials: total_equity 69/72 (96%)
    Industrials: cash_and_equivalents 72/72 (100%)
    Industrials: current_assets 69/72 (96%)
    Industrials: current_liabilities 69/72 (96%)
    Industrials: long_term_debt 69/72 (96%)
    Technology: total_assets 155/168 (92%)
    Technology: total_liabilities 151/168 (90%)
    Technology: total_equity 165/168 (98%)
    Technology: cash_and_equivalents 167/168 (99%)
    Technology: current_assets 155/168 (92%)
    Technology: current_liabilities 155/168 (92%)
    Technology: long_term_debt 116/168 (69%)

--- cashflow (352 rows) ---
  operating_cash_flow:  315/352 (89.5%)
  investing_cash_flow:  315/352 (89.5%)
  financing_cash_flow:  310/352 (88.1%)
  capital_expenditure:  304/352 (86.4%)
  free_cash_flow:       0/352 (0.0%)

  per-sector non-null counts:
    Communication Services: operating_cash_flow 25/43 (58%)
    Communication Services: investing_cash_flow 25/43 (58%)
    Communication Services: financing_cash_flow 25/43 (58%)
    Communication Services: capital_expenditure 43/43 (100%)
    Communication Services: free_cash_flow 0/43 (0%)
    Consumer Defensive: operating_cash_flow 37/37 (100%)
    Consumer Defensive: investing_cash_flow 37/37 (100%)
    Consumer Defensive: financing_cash_flow 32/37 (86%)
    Consumer Defensive: capital_expenditure 37/37 (100%)
    Consumer Defensive: free_cash_flow 0/37 (0%)
    Financial Services: operating_cash_flow 37/37 (100%)
    Financial Services: investing_cash_flow 37/37 (100%)
    Financial Services: financing_cash_flow 37/37 (100%)
    Financial Services: capital_expenditure 0/37 (0%)
    Financial Services: free_cash_flow 0/37 (0%)
    Healthcare: operating_cash_flow 61/61 (100%)
    Healthcare: investing_cash_flow 61/61 (100%)
    Healthcare: financing_cash_flow 61/61 (100%)
    Healthcare: capital_expenditure 61/61 (100%)
    Healthcare: free_cash_flow 0/61 (0%)
    Industrials: operating_cash_flow 37/37 (100%)
    Industrials: investing_cash_flow 37/37 (100%)
    Industrials: financing_cash_flow 37/37 (100%)
    Industrials: capital_expenditure 37/37 (100%)
    Industrials: free_cash_flow 0/37 (0%)
    Technology: operating_cash_flow 118/137 (86%)
    Technology: investing_cash_flow 118/137 (86%)
    Technology: financing_cash_flow 118/137 (86%)
    Technology: capital_expenditure 126/137 (92%)
    Technology: free_cash_flow 0/137 (0%)
