=== raw column non-null coverage ===
Source: tests/fixtures/mini.duckdb
Tickers: AAPL, MSFT, GOOGL, JNJ, JPM, ZTS, GWW, HSY, SNOW

--- income_statement (1587 rows) ---
  revenue:      1434/1587 (90.4%)
  gross_profit: 938/1587 (59.1%)
  ebitda:       0/1587 (0.0%)
  ebit:         1351/1587 (85.1%)
  net_income:   1587/1587 (100.0%)
  eps_diluted:  1018/1587 (64.1%)

  per-sector non-null counts:
    Communication Services: revenue 126/127 (99%)
    Communication Services: gross_profit 0/127 (0%)
    Communication Services: ebitda 0/127 (0%)
    Communication Services: ebit 126/127 (99%)
    Communication Services: net_income 127/127 (100%)
    Communication Services: eps_diluted 84/127 (66%)
    Consumer Defensive: revenue 200/200 (100%)
    Consumer Defensive: gross_profit 112/200 (56%)
    Consumer Defensive: ebitda 0/200 (0%)
    Consumer Defensive: ebit 145/200 (72%)
    Consumer Defensive: net_income 200/200 (100%)
    Consumer Defensive: eps_diluted 6/200 (3%)
    Financial Services: revenue 102/202 (50%)
    Financial Services: gross_profit 0/202 (0%)
    Financial Services: ebitda 0/202 (0%)
    Financial Services: ebit 176/202 (87%)
    Financial Services: net_income 202/202 (100%)
    Financial Services: eps_diluted 155/202 (77%)
    Healthcare: revenue 351/351 (100%)
    Healthcare: gross_profit 200/351 (57%)
    Healthcare: ebitda 0/351 (0%)
    Healthcare: ebit 249/351 (71%)
    Healthcare: net_income 351/351 (100%)
    Healthcare: eps_diluted 269/351 (77%)
    Industrials: revenue 193/242 (80%)
    Industrials: gross_profit 193/242 (80%)
    Industrials: ebitda 0/242 (0%)
    Industrials: ebit 193/242 (80%)
    Industrials: net_income 242/242 (100%)
    Industrials: eps_diluted 153/242 (63%)
    Technology: revenue 462/465 (99%)
    Technology: gross_profit 433/465 (93%)
    Technology: ebitda 0/465 (0%)
    Technology: ebit 462/465 (99%)
    Technology: net_income 465/465 (100%)
    Technology: eps_diluted 351/465 (75%)

--- balance_sheet (2206 rows) ---
  total_assets:         1104/2206 (50.0%)
  total_liabilities:    880/2206 (39.9%)
  total_equity:         1864/2206 (84.5%)
  cash_and_equivalents: 1371/2206 (62.1%)
  current_assets:       890/2206 (40.3%)
  current_liabilities:  890/2206 (40.3%)
  long_term_debt:       784/2206 (35.5%)

  per-sector non-null counts:
    Communication Services: total_assets 86/198 (43%)
    Communication Services: total_liabilities 81/198 (41%)
    Communication Services: total_equity 180/198 (91%)
    Communication Services: cash_and_equivalents 114/198 (58%)
    Communication Services: current_assets 86/198 (43%)
    Communication Services: current_liabilities 86/198 (43%)
    Communication Services: long_term_debt 56/198 (28%)
    Consumer Defensive: total_assets 137/303 (45%)
    Consumer Defensive: total_liabilities 137/303 (45%)
    Consumer Defensive: total_equity 238/303 (79%)
    Consumer Defensive: cash_and_equivalents 168/303 (55%)
    Consumer Defensive: current_assets 137/303 (45%)
    Consumer Defensive: current_liabilities 137/303 (45%)
    Consumer Defensive: long_term_debt 98/303 (32%)
    Financial Services: total_assets 198/215 (92%)
    Financial Services: total_liabilities 140/215 (65%)
    Financial Services: total_equity 211/215 (98%)
    Financial Services: cash_and_equivalents 16/215 (7%)
    Financial Services: current_assets 0/215 (0%)
    Financial Services: current_liabilities 0/215 (0%)
    Financial Services: long_term_debt 42/215 (20%)
    Healthcare: total_assets 220/484 (45%)
    Healthcare: total_liabilities 216/484 (45%)
    Healthcare: total_equity 438/484 (90%)
    Healthcare: cash_and_equivalents 317/484 (65%)
    Healthcare: current_assets 216/484 (45%)
    Healthcare: current_liabilities 216/484 (45%)
    Healthcare: long_term_debt 216/484 (45%)
    Industrials: total_assets 147/312 (47%)
    Industrials: total_liabilities 0/312 (0%)
    Industrials: total_equity 237/312 (76%)
    Industrials: cash_and_equivalents 220/312 (71%)
    Industrials: current_assets 137/312 (44%)
    Industrials: current_liabilities 137/312 (44%)
    Industrials: long_term_debt 137/312 (44%)
    Technology: total_assets 316/694 (46%)
    Technology: total_liabilities 306/694 (44%)
    Technology: total_equity 560/694 (81%)
    Technology: cash_and_equivalents 536/694 (77%)
    Technology: current_assets 314/694 (45%)
    Technology: current_liabilities 314/694 (45%)
    Technology: long_term_debt 235/694 (34%)

--- cashflow (808 rows) ---
  operating_cash_flow: 702/808 (86.9%)
  investing_cash_flow: 702/808 (86.9%)
  financing_cash_flow: 692/808 (85.6%)
  capital_expenditure: 690/808 (85.4%)
  free_cash_flow:      0/808 (0.0%)

  per-sector non-null counts:
    Communication Services: operating_cash_flow 55/92 (60%)
    Communication Services: investing_cash_flow 55/92 (60%)
    Communication Services: financing_cash_flow 55/92 (60%)
    Communication Services: capital_expenditure 92/92 (100%)
    Communication Services: free_cash_flow 0/92 (0%)
    Consumer Defensive: operating_cash_flow 82/85 (96%)
    Consumer Defensive: investing_cash_flow 82/85 (96%)
    Consumer Defensive: financing_cash_flow 72/85 (85%)
    Consumer Defensive: capital_expenditure 85/85 (100%)
    Consumer Defensive: free_cash_flow 0/85 (0%)
    Financial Services: operating_cash_flow 87/87 (100%)
    Financial Services: investing_cash_flow 87/87 (100%)
    Financial Services: financing_cash_flow 87/87 (100%)
    Financial Services: capital_expenditure 0/87 (0%)
    Financial Services: free_cash_flow 0/87 (0%)
    Healthcare: operating_cash_flow 149/149 (100%)
    Healthcare: investing_cash_flow 149/149 (100%)
    Healthcare: financing_cash_flow 149/149 (100%)
    Healthcare: capital_expenditure 149/149 (100%)
    Healthcare: free_cash_flow 0/149 (0%)
    Industrials: operating_cash_flow 85/85 (100%)
    Industrials: investing_cash_flow 85/85 (100%)
    Industrials: financing_cash_flow 85/85 (100%)
    Industrials: capital_expenditure 82/85 (96%)
    Industrials: free_cash_flow 0/85 (0%)
    Technology: operating_cash_flow 244/310 (79%)
    Technology: investing_cash_flow 244/310 (79%)
    Technology: financing_cash_flow 244/310 (79%)
    Technology: capital_expenditure 282/310 (91%)
    Technology: free_cash_flow 0/310 (0%)
