=== raw column non-null coverage ===
Source: tests/fixtures/mini.duckdb
Tickers: AAPL, MSFT, GOOGL, JNJ, JPM, ZTS, GWW, HSY, SNOW

--- income_statement (1551 rows) ---
  revenue:       1397/1551 (90.1%)
  gross_profit:  904/1551 (58.3%)
  ebitda:        0/1551 (0.0%)
  ebit:          1321/1551 (85.2%)
  net_income:    1551/1551 (100.0%)
  eps_diluted:   1018/1551 (65.6%)

  per-sector non-null counts:
    Communication Services: revenue 126/127 (99%)
    Communication Services: gross_profit 0/127 (0%)
    Communication Services: ebitda 0/127 (0%)
    Communication Services: ebit 126/127 (99%)
    Communication Services: net_income 127/127 (100%)
    Communication Services: eps_diluted 84/127 (66%)
    Consumer Defensive: revenue 200/200 (100%)
    Consumer Defensive: gross_profit 112/200 (56%)
    Consumer Defensive: ebitda 0/200 (0%)
    Consumer Defensive: ebit 145/200 (72%)
    Consumer Defensive: net_income 200/200 (100%)
    Consumer Defensive: eps_diluted 6/200 (3%)
    Financial Services: revenue 102/202 (50%)
    Financial Services: gross_profit 0/202 (0%)
    Financial Services: ebitda 0/202 (0%)
    Financial Services: ebit 176/202 (87%)
    Financial Services: net_income 202/202 (100%)
    Financial Services: eps_diluted 155/202 (77%)
    Healthcare: revenue 345/345 (100%)
    Healthcare: gross_profit 194/345 (56%)
    Healthcare: ebitda 0/345 (0%)
    Healthcare: ebit 250/345 (72%)
    Healthcare: net_income 345/345 (100%)
    Healthcare: eps_diluted 269/345 (78%)
    Industrials: revenue 193/242 (80%)
    Industrials: gross_profit 193/242 (80%)
    Industrials: ebitda 0/242 (0%)
    Industrials: ebit 193/242 (80%)
    Industrials: net_income 242/242 (100%)
    Industrials: eps_diluted 153/242 (63%)
    Technology: revenue 431/435 (99%)
    Technology: gross_profit 405/435 (93%)
    Technology: ebitda 0/435 (0%)
    Technology: ebit 431/435 (99%)
    Technology: net_income 435/435 (100%)
    Technology: eps_diluted 351/435 (81%)

--- balance_sheet (2192 rows) ---
  total_assets:          1097/2192 (50.0%)
  total_liabilities:     873/2192 (39.8%)
  total_equity:          1845/2192 (84.2%)
  cash_and_equivalents:  1370/2192 (62.5%)
  current_assets:        883/2192 (40.3%)
  current_liabilities:   883/2192 (40.3%)
  long_term_debt:        787/2192 (35.9%)

  per-sector non-null counts:
    Communication Services: total_assets 86/200 (43%)
    Communication Services: total_liabilities 81/200 (40%)
    Communication Services: total_equity 182/200 (91%)
    Communication Services: cash_and_equivalents 116/200 (58%)
    Communication Services: current_assets 86/200 (43%)
    Communication Services: current_liabilities 86/200 (43%)
    Communication Services: long_term_debt 56/200 (28%)
    Consumer Defensive: total_assets 137/304 (45%)
    Consumer Defensive: total_liabilities 137/304 (45%)
    Consumer Defensive: total_equity 239/304 (79%)
    Consumer Defensive: cash_and_equivalents 169/304 (56%)
    Consumer Defensive: current_assets 137/304 (45%)
    Consumer Defensive: current_liabilities 137/304 (45%)
    Consumer Defensive: long_term_debt 98/304 (32%)
    Financial Services: total_assets 198/215 (92%)
    Financial Services: total_liabilities 140/215 (65%)
    Financial Services: total_equity 211/215 (98%)
    Financial Services: cash_and_equivalents 16/215 (7%)
    Financial Services: current_assets 0/215 (0%)
    Financial Services: current_liabilities 0/215 (0%)
    Financial Services: long_term_debt 42/215 (20%)
    Healthcare: total_assets 223/492 (45%)
    Healthcare: total_liabilities 219/492 (45%)
    Healthcare: total_equity 443/492 (90%)
    Healthcare: cash_and_equivalents 325/492 (66%)
    Healthcare: current_assets 219/492 (45%)
    Healthcare: current_liabilities 219/492 (45%)
    Healthcare: long_term_debt 219/492 (45%)
    Industrials: total_assets 147/313 (47%)
    Industrials: total_liabilities 0/313 (0%)
    Industrials: total_equity 237/313 (76%)
    Industrials: cash_and_equivalents 221/313 (71%)
    Industrials: current_assets 137/313 (44%)
    Industrials: current_liabilities 137/313 (44%)
    Industrials: long_term_debt 137/313 (44%)
    Technology: total_assets 306/668 (46%)
    Technology: total_liabilities 296/668 (44%)
    Technology: total_equity 533/668 (80%)
    Technology: cash_and_equivalents 523/668 (78%)
    Technology: current_assets 304/668 (46%)
    Technology: current_liabilities 304/668 (46%)
    Technology: long_term_debt 235/668 (35%)

--- cashflow (792 rows) ---
  operating_cash_flow:  692/792 (87.4%)
  investing_cash_flow:  692/792 (87.4%)
  financing_cash_flow:  682/792 (86.1%)
  capital_expenditure:  674/792 (85.1%)
  free_cash_flow:       0/792 (0.0%)

  per-sector non-null counts:
    Communication Services: operating_cash_flow 55/92 (60%)
    Communication Services: investing_cash_flow 55/92 (60%)
    Communication Services: financing_cash_flow 55/92 (60%)
    Communication Services: capital_expenditure 92/92 (100%)
    Communication Services: free_cash_flow 0/92 (0%)
    Consumer Defensive: operating_cash_flow 82/85 (96%)
    Consumer Defensive: investing_cash_flow 82/85 (96%)
    Consumer Defensive: financing_cash_flow 72/85 (85%)
    Consumer Defensive: capital_expenditure 85/85 (100%)
    Consumer Defensive: free_cash_flow 0/85 (0%)
    Financial Services: operating_cash_flow 87/87 (100%)
    Financial Services: investing_cash_flow 87/87 (100%)
    Financial Services: financing_cash_flow 87/87 (100%)
    Financial Services: capital_expenditure 0/87 (0%)
    Financial Services: free_cash_flow 0/87 (0%)
    Healthcare: operating_cash_flow 149/149 (100%)
    Healthcare: investing_cash_flow 149/149 (100%)
    Healthcare: financing_cash_flow 149/149 (100%)
    Healthcare: capital_expenditure 149/149 (100%)
    Healthcare: free_cash_flow 0/149 (0%)
    Industrials: operating_cash_flow 85/85 (100%)
    Industrials: investing_cash_flow 85/85 (100%)
    Industrials: financing_cash_flow 85/85 (100%)
    Industrials: capital_expenditure 82/85 (96%)
    Industrials: free_cash_flow 0/85 (0%)
    Technology: operating_cash_flow 234/294 (80%)
    Technology: investing_cash_flow 234/294 (80%)
    Technology: financing_cash_flow 234/294 (80%)
    Technology: capital_expenditure 266/294 (90%)
    Technology: free_cash_flow 0/294 (0%)
